@import (css) "./css/reset.css";
@import (less) "./less/a.less";
@import (less) "./less/b.less";
@a:123px;
//body{background: blue;} //# gulp 规划的不好
div{height: @a;}

b{background: red; transition: all 1s; }
