.clearfix {
  display: block;
  zoom: 1;
  transition: all 1s;
  color:yellow;
  background:blue;
  border-color:rgb(1,1,1);
  width:10000px;
  height:2000000px;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
}
/*!备注会被压缩吗?!!!!*/